<!DOCTYPE html>
<html lang="en">
   <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Work_#2.3</title>
    <meta name=:autor content="Ruslan">
    <style>
        table{ margin: auto; border: 1px solid black; width: 22%; 
        }
        th,td{ border: 1px solid black; 
        }
        th { background: #97a3c7;
        }
        tfoot {text-align: center; 
        }
        textarea { width: 100%; height: 100px; resize: none;
            padding: 10px; 
            box-sizing: border-box;
            box-shadow: inset 2px 2px 0 rgba(48, 46, 46, 0.473); 
        }
        .textField{  
            box-sizing:border-box; 
            box-shadow: inset 1px 1px 0 rgba(48, 46, 46, 0.473); 
        }
    </style>
    </head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name</td>
                <td>
                    <form id="user" action="user_info.php" method="post">
                        <input name="name" type="text" maxlength="35" class="textField">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Sex</td>
                <td>
                    <form id="user" action="user_info.php" method="post">
                        <p><label><input name="sex" type="radio" value="male">Male</label></p>
                        <p><label><input name="sex" type="radio" value="female">Female</label></p>
                    </form>
                </td>
            </tr>
            <tr>
                <td>Eye color</td>
                <td>
                    <form id="user" action="user_info.php" method="post">
                        <select name="eye_color">
                         <option selected value="brown">brown</option>
                         <option value="blue">blue</option>
                         <option value="green">green</option></select></form>
                </td>
            </tr>
            <tr>
                <td>Check all that apply</td>
                <td>
                    <form id="user" action="user_info.php" method="post">
                        <p><label><input name="tall>6" type="checkbox"  value="tall>6"> Over 6 feet tall </label></p>
                        <p><label><input name="weight>200" type="checkbox" value="weight>200"> Over 200 pounds </label></p>
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2"><p>Describe your ahtletic ability:</p>
                <form id="user" action="user_info.php" method="post">
                  <textarea maxlength="500"></textarea>
                </form>
                </td>
            </tr>
        </tbody>
            <tfoot>
                <tr>
                <td colspan="2">
                    <form id="user" action="user_info.php" method="post">
                     <input type="submit" value="Enter my information" form="user">
                    </form>
                </td>
            </tr>
            </tfoot>
    </table>
</body>
</html>